<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cvContacto"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:layout_marginBottom="@dimen/cardView_marginBottom">
    <!-- app:cardConerRadius="@dime/cardView_corner">-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="7dp">

        <ImageView
            android:id="@+id/imgFotoCV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/mascota1"></ImageView>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/left"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <ImageButton
                android:id="@+id/btnRaitearCV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:background="@color/white"
                android:src="@drawable/hueso_del_perro_blanco"></ImageButton>

            <TextView
                android:id="@+id/tvNombreCV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/pnombreMascota"
                android:textSize="@dimen/nombre_cardview"
                android:layout_weight="4"
                android:layout_marginLeft="@dimen/left"
                android:textStyle="bold"></TextView>
            <TextView
                android:id="@+id/tvnRaitingCV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/left"
                android:text="0"
                android:textSize="@dimen/nombre_cardview"
                android:layout_weight="1"
                android:textStyle="bold"></TextView>
            <ImageButton

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:background="@color/white"
                android:src="@drawable/hueso_del_perro_color"></ImageButton>


        </LinearLayout>




    </LinearLayout>
</androidx.cardview.widget.CardView>